{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Website Name -  MyFav  /  MyTop /  MyTop5\
\
\
Framework - CodeIgniter\
\
\
Statement of Purpose -\
\
An application created to allows the user to make an archive of comic/movies/Tv Series that he or she likes and giving their opinion/review on what they liked or disliked about it.\
\
Version 1 -\
\
Will include the basic CRUD operations allowing the user to edit, create, or delete a list of their choosing. \
\
It will show wether the user likes or dislikes his or her selection. \
\
It will allow the user to organize their archive by categories.\
\
Version 2 -\
\
Will allow the user to link to an IMBD or other database to add something to their archive.\
\
Will allow the user to create a top 5 list of what they like or dislike and will allow them to organize it by category.\
\
May Be Implemented as a Facebook application allow other to view and comment on what the user likes or dislikes.}